In [1]:
!pip install psycopg2

Requirement already satisfied: psycopg2 in c:\python310\lib\site-packages (2.9.5)

[notice] A new release of pip available: 22.3.1 -> 23.0
[notice] To update, run: python.exe -m pip install --upgrade pip

In [1]:
import psycopg2
import pandas as pd

In [29]:
def get_db_cursor():
    username = "doadmin"
    password = 'yzmodwh2oh16iks6'
    host = 'db-postgresql-cl1-do-user-2276924-0.db.ondigitalocean.com'
    port = 25060
    database = 'MandatoryMetadata'
    schema = 'historical'

    conn = psycopg2.connect(host=host,database=database, user=username, password=password, port=port)
    cur = conn.cursor()
    cur.execute("SET search_path TO " + schema)

    return conn, cur

In [30]:
conn, cur = get_db_cursor()

In [4]:
conn

In [5]:
# spectra = pd.read_sql("SELECT * FROM spectraldata", con=conn)
# spectra.to_csv("outputFiles/spectraldata.csv")
spectra = pd.read_csv("outputFiles/spectraldata.csv")

In [23]:
metadata = pd.read_sql("select * from mandatorymetadata m", con=conn)

C:\Users\Tsuma Thomas\AppData\Roaming\Python\Python310\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

In [19]:
chemicals = pd.read_sql("select * from chemical", con=conn)

In [20]:
metadata

      metadata_id  sample_code
0               1    ML-SS21-2
1               2    ML-SS21-2
2               3    ML-SS21-2
3               4    ML-SS21-2
4               5    ML-SS21-2
...           ...          ...
6901         6902  CF246SA0030
6902         6903  CF246SA0023
6903         6904  CF246SA0046
6904         6905  CF246SA0059
6905         6906  CF246SA0019

[6906 rows x 2 columns]

In [8]:
metadata = metadata[['metadata_id','sample_code']]

In [22]:
chemicals = chemicals[['chemical_id','chemical_name']]

    chemical_id                    chemical_name  active model_id lims_name
0             1                        aluminium    True     None      None
1             2                            boron    True     None      None
2             3                          calcium    True     None      None
3             4                              cec    True     None      None
4             5                             clay    True     None      None
5             6                           copper    True     None      None
6             7                       ec_(salts)    True     None      None
7             8             exchangeable_acidity    True     None      None
8             9                             iron    True     None      None
9            10                        magnesium    True     None      None
10           11                        manganese    True     None      None
11           12                   organic_carbon    True     None      None
12           13                               ph    True     None      None
13           14                       phosphorus    True     None      None
14           15  phosphorus_sorption_index_(psi)    True     None      None
15           16                        potassium    True     None      None
16           17                             sand    True     None      None
17           18                             silt    True     None      None
18           19                           sodium    True     None      None
19           20                          sulphur    True     None      None
20           21                   total_nitrogen    True     None      None
21           22                             zinc    True     None      None

In [11]:
spectra = pd.merge(spectra,metadata,on="metadata_id",how="left")

In [12]:
spectra.to_csv("outputFiles/spectraldata.csv")

In [13]:
spectra

,Unnamed: 0,spectral_data_id,metadata_id,datablock,opus_metadata,non_averaged_spectra,is_finalized,passed,is_active,in_models,model_dataset_type,averaged,averaged_spectra,timestamp,sample_code
0,0,45,13,AB,"{'ABP': 1001299.0, 'ADT': 0.0, 'APF': 'B3', 'A...","{'522': [2.315193056887986, 2.3258604307668063...",True,True,True,NaN,NaN,False,NaN,2023-01-24 14:04:43,FA419-45SA0002
1,1,46,13,AB,"{'ABP': 1001299.0, 'ADT': 0.0, 'APF': 'B3', 'A...","{'522': [2.2528207439721912, 2.202161346749317...",True,True,True,NaN,NaN,False,NaN,2023-01-24 14:04:43,FA419-45SA0002
2,2,74,1,AB,NaN,NaN,False,False,False,NaN,NaN,True,"{'521': [2.270869655047864, 2.2656960429803803...",2023-01-27 19:29:20,ML-SS21-2
3,3,5,1,AB,NaN,NaN,False,False,False,NaN,NaN,True,"{'521': [2.270869655047864, 2.2656960429803803...",2023-01-23 13:27:13,ML-SS21-2
4,4,90,23,AB,"{'ABP': 1001076.0, 'ADT': 0.0, 'APF': 'B3', 'A...","{'522': [1.9819135501038987, 1.965563590137089...",False,False,False,NaN,NaN,False,NaN,2023-01-27 20:21:18,ISE958-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2020,2020,1674,646,AB,"{'ABP': 1001076.0, 'ADT': 0.0, 'APF': 'B3', 'A...","{'522': [2.393226217069065, 2.373137918822414,...",True,True,True,NaN,NaN,False,NaN,2023-02-13 09:57:22,CI014SA7234
2021,2021,1675,647,AB,"{'ABP': 1001076.0, 'ADT': 0.0, 'APF': 'B3', 'A...","{'522': [2.321204406764957, 2.2337616985740736...",True,True,True,NaN,NaN,False,NaN,2023-02-13 09:57:22,CI014SA7114
2022,2022,1676,647,AB,"{'ABP': 1001076.0, 'ADT': 0.0, 'APF': 'B3', 'A...","{'522': [2.235977673305072, 2.1950100299831035...",True,True,True,NaN,NaN,False,NaN,2023-02-13 09:57:22,CI014SA7114
2023,2023,1678,648,AB,"{'ABP': 1001076.0, 'ADT': 0.0, 'APF': 'B3', 'A...","{'522': [2.3074407139912645, 2.275902644954108...",True,True,True,NaN,NaN,False,NaN,2023-02-13 09:57:22,CI014SA6911
2024,2024,1677,648,AB,"{'ABP': 1001076.0, 'ADT': 0.0, 'APF': 'B3', 'A...","{'522': [2.388035565030344, 2.3692977775997788...",True,True,True,NaN,NaN,False,NaN,2023-02-13 09:57:22,CI014SA6911

In [13]:
aver_spectra = spectra.loc[(spectra['averaged'] == True) & (spectra['is_finalized'] == True) & (spectra['passed'] == True) & (spectra['is_active'] == True)]

In [14]:
aver_spectra

,Unnamed: 0,spectral_data_id,metadata_id,datablock,opus_metadata,non_averaged_spectra,is_finalized,passed,is_active,in_models,model_dataset_type,averaged,averaged_spectra,timestamp
13,13,128,31,AB,NaN,NaN,True,True,True,NaN,NaN,True,"{'522': [2.3244656573818396, 2.300363936880086...",2023-02-01 08:59:36
33,33,63,17,AB,NaN,NaN,True,True,True,NaN,NaN,True,"{'522': [2.3243741634120374, 2.307540485180485...",2023-01-25 07:05:33
35,35,71,19,AB,NaN,NaN,True,True,True,NaN,NaN,True,"{'522': [2.2630152586026915, 2.290110779246487...",2023-01-25 07:36:28
82,82,51,11,AB,NaN,NaN,True,True,True,NaN,NaN,True,"{'522': [2.154119577513004, 2.1818486646526885...",2023-01-24 14:05:43
83,83,52,12,AB,NaN,NaN,True,True,True,NaN,NaN,True,"{'522': [2.163048776013803, 2.154486397031147,...",2023-01-24 14:05:43
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
956,956,965,294,AB,NaN,NaN,True,True,True,NaN,NaN,True,"{'522': [2.5759881562328175, 2.518430902142690...",2023-02-08 06:48:06
959,959,966,295,AB,NaN,NaN,True,True,True,NaN,NaN,True,"{'522': [2.2600618534801002, 2.278567590699612...",2023-02-08 06:48:06
962,962,967,296,AB,NaN,NaN,True,True,True,NaN,NaN,True,"{'522': [2.2296622939407986, 2.278561230392871...",2023-02-08 06:48:06
965,965,968,297,AB,NaN,NaN,True,True,True,NaN,NaN,True,"{'522': [2.2908693509229217, 2.286768733501291...",2023-02-08 06:48:06
968,968,969,298,AB,NaN,NaN,True,True,True,NaN,NaN,True,"{'522': [2.264492650388667, 2.279136683831879,...",2023-02-08 06:48:06

In [15]:
aver_spectra = pd.merge(aver_spectra, metadata, on='metadata_id', how='left')

In [16]:
aver_spectra

,Unnamed: 0,spectral_data_id,metadata_id,datablock,opus_metadata,non_averaged_spectra,is_finalized,passed,is_active,in_models,model_dataset_type,averaged,averaged_spectra,timestamp,sample_code
0,13,128,31,AB,NaN,NaN,True,True,True,NaN,NaN,True,"{'522': [2.3244656573818396, 2.300363936880086...",2023-02-01 08:59:36,CO064SA0543
1,33,63,17,AB,NaN,NaN,True,True,True,NaN,NaN,True,"{'522': [2.3243741634120374, 2.307540485180485...",2023-01-25 07:05:33,CS006SA0042
2,35,71,19,AB,NaN,NaN,True,True,True,NaN,NaN,True,"{'522': [2.2630152586026915, 2.290110779246487...",2023-01-25 07:36:28,FA419-51SA0016
3,82,51,11,AB,NaN,NaN,True,True,True,NaN,NaN,True,"{'522': [2.154119577513004, 2.1818486646526885...",2023-01-24 14:05:43,FA419-43SA0001
4,83,52,12,AB,NaN,NaN,True,True,True,NaN,NaN,True,"{'522': [2.163048776013803, 2.154486397031147,...",2023-01-24 14:05:43,FA419-46SA0003
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
205,956,965,294,AB,NaN,NaN,True,True,True,NaN,NaN,True,"{'522': [2.5759881562328175, 2.518430902142690...",2023-02-08 06:48:06,CI014SA6999
206,959,966,295,AB,NaN,NaN,True,True,True,NaN,NaN,True,"{'522': [2.2600618534801002, 2.278567590699612...",2023-02-08 06:48:06,CI014SA7005
207,962,967,296,AB,NaN,NaN,True,True,True,NaN,NaN,True,"{'522': [2.2296622939407986, 2.278561230392871...",2023-02-08 06:48:06,CI014SA6983
208,965,968,297,AB,NaN,NaN,True,True,True,NaN,NaN,True,"{'522': [2.2908693509229217, 2.286768733501291...",2023-02-08 06:48:06,CI014SA7000
209,968,969,298,AB,NaN,NaN,True,True,True,NaN,NaN,True,"{'522': [2.264492650388667, 2.279136683831879,...",2023-02-08 06:48:06,CI014SA6982

In [17]:
len(aver_spectra['sample_code'].unique())

210

In [18]:
aver_spectra.to_csv("outputFiles/averaged_spectra_samples.csv")

In [35]:
predictions = pd.read_sql("select * from prediction p", con=conn)

C:\Users\Tsuma Thomas\AppData\Roaming\Python\Python310\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

In [36]:
predictions = pd.merge(predictions, chemicals, on="chemical_id",how="left")[['sample_code','chemical_name','prediction']]

In [38]:
predictions.to_csv("outputFiles/predictions.csv")

In [19]:
aver_spectra.to_csv("averaged_spectra_samples.csv")