In [9]:
import pandas as pd
from sklearn.model_selection import train_test_split
import os
import notebook
from pathlib import Path

In [40]:
averaged_spectra = pd.read_csv("outputFiles/averaged_spectra_transformed.csv")

In [21]:
PATH_TO_PREV_SPLITS = "./v2.2/splits"
PATH_TO_CURR_SPLITS = "./outputFiles/splits"

In [23]:
for path in Path(PATH_TO_CURR_SPLITS).rglob("*.csv"):
    _ = pd.read_csv(path)
    try:
        _ = _.rename(columns={"index":"x"})
        _.to_csv(path)
    except Exception as e:
        print(e)
for path in Path(PATH_TO_PREV_SPLITS).rglob("*.csv"):
    _ = pd.read_csv(path)
    try:
        _ = _.rename(columns={"index":"x"})
        _.to_csv(path)
    except Exception as e:
        print(e)

In [15]:
df = pd.DataFrame()

In [18]:
chemicals =['boron', 'calcium', 'clay', 'copper', 'ec_salts',
       'exchangeable_acidity', 'iron', 'magnesium', 'manganese', 'phosphorus',
       'potassium', 'sand', 'silt', 'sodium', 'sulphur', 'zinc', 'ph']

In [48]:
def validate_intersections(chemical):
    curr_train = pd.read_csv(os.path.join(PATH_TO_CURR_SPLITS, f"{chemical}_train_sample_codes.csv"))
    curr_test = pd.read_csv(os.path.join(PATH_TO_CURR_SPLITS, f"{chemical}_test_sample_codes.csv"))
    curr_valid = pd.read_csv(os.path.join(PATH_TO_CURR_SPLITS, f"{chemical}_valid_sample_codes.csv"))
    
    prev_train = pd.read_csv(os.path.join(PATH_TO_PREV_SPLITS, f"{chemical}_train_sample_codes.csv"))
    prev_test = pd.read_csv(os.path.join(PATH_TO_PREV_SPLITS, f"{chemical}_test_sample_codes.csv"))
    prev_valid = pd.read_csv(os.path.join(PATH_TO_PREV_SPLITS, f"{chemical}_valid_sample_codes.csv"))
    
    
    current = pd.DataFrame()
    
    current = pd.concat([curr_train, curr_test, curr_valid])
    
    for sample in current['x'].values:
        if str(sample).strip() in prev_train['x'].str.strip().values:
            print(sample)
            n = pd.DataFrame()
            n['x'] = [sample]
            curr_train = pd.concat([curr_train, n])
#             curr_train.to_csv(os.path.join(PATH_TO_CURR_SPLITS, f"{chemical}_train_sample_codes.csv"))
        if str(sample).strip() in prev_test['x'].str.strip().values:
            print(sample)
            n = pd.DataFrame()
            n['x'] = [sample]
            curr_train = pd.concat([curr_train, n])
#             curr_test.to_csv(os.path.join(PATH_TO_CURR_SPLITS, f"{chemical}_test_sample_codes.csv"))
        if str(sample).strip() in prev_valid['x'].str.strip().values:
            print(sample)
            n = pd.DataFrame()
            n['x'] = [sample]
            curr_train = pd.concat([curr_train, n])
#             curr_test.to_csv(os.path.join(PATH_TO_CURR_SPLITS, f"{chemical}_valid_sample_codes.csv"))

In [49]:
for chemical in chemicals:
    validate_intersections(chemical)

In [1]:
import psycopg2
import pandas as pd
import pyodbc

In [2]:
conn_lims = pyodbc.connect("Driver={SQL Server};"
                        "Server=192.168.5.18\CROPNUT;"
                        "Database=cropnuts;"
                        "uid=thomasTsuma;pwd=GR^KX$uRe9#JwLc6")

In [3]:
wetchem_df = pd.read_csv("outputFiles/lv_filtered.csv")

In [5]:
lims_df = pd.read_sql(f"SELECT client_name, sample_code from SampleResults WHERE sample_code IN {tuple(wetchem_df.sample_code.values)}", con=conn_lims)

C:\Users\Tsuma Thomas\AppData\Roaming\Python\Python310\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

In [7]:
lims_df.dropna()

                        client_name     sample_code
27                 Kabarak Farm Ltd     CK001SA0039
78      Rea Vipingo Plantations Ltd     CR034SA0076
79      Rea Vipingo Plantations Ltd     CR034SA0076
80      Rea Vipingo Plantations Ltd     CR034SA0076
81      Rea Vipingo Plantations Ltd     CR034SA0076
...                             ...             ...
130021                  Cyrus Chege  FA538-13SA0001
130022                  Cyrus Chege  FA538-13SA0001
130023                  Cyrus Chege  FA538-13SA0001
130024                  Cyrus Chege  FA538-13SA0001
130025                  Cyrus Chege  FA538-13SA0001

[85426 rows x 2 columns]

In [60]:
for client in lims_df.client_name.unique():
    client = str(client).strip()
    try:
        os.mkdir(f"outputFiles/clients/{client}")
    except Exception as e:
        (e)
    try:
        client_df = pd.DataFrame()
        client_df['sample_code'] = lims_df.loc[lims_df['client_name'] == str(client).strip()]['sample_code'].str.strip().unique()
        if(len(client_df.index) < 100):
            os.rmdir(f"outputFiles/clients/{client}")
        else:
            client_df.to_csv(f"outputFiles/clients/{client}/{client}.csv")
    except Exception as e:
        print(e)

In [61]:
averaged_spectra = averaged_spectra.rename(columns={"Unnamed: 0":"sample_code"})

In [63]:
for client in os.listdir("outputFiles/clients"):
    df = pd.read_csv(f"outputFiles/clients/{client}/{client}.csv")
    df = pd.merge(df, averaged_spectra, on="sample_code", how="left")
    df = df.drop("Unnamed: 0", axis=1)
    df = df.set_index("sample_code")
    df.to_csv(f"outputFiles/clients/{client}/{client}.csv")

Index(['522', '524', '526', '528', '530', '532', '534', '536', '538', '540',
       ...
       '3958', '3960', '3962', '3964', '3966', '3968', '3970', '3972', '3974',
       '3976'],
      dtype='object', length=1728)
Index(['522', '524', '526', '528', '530', '532', '534', '536', '538', '540',
       ...
       '3958', '3960', '3962', '3964', '3966', '3968', '3970', '3972', '3974',
       '3976'],
      dtype='object', length=1728)
Index(['522', '524', '526', '528', '530', '532', '534', '536', '538', '540',
       ...
       '3958', '3960', '3962', '3964', '3966', '3968', '3970', '3972', '3974',
       '3976'],
      dtype='object', length=1728)
Index(['522', '524', '526', '528', '530', '532', '534', '536', '538', '540',
       ...
       '3958', '3960', '3962', '3964', '3966', '3968', '3970', '3972', '3974',
       '3976'],
      dtype='object', length=1728)
Index(['522', '524', '526', '528', '530', '532', '534', '536', '538', '540',
       ...
       '3958', '3960', '3962', '3964', '3966', '3968', '3970', '3972', '3974',
       '3976'],
      dtype='object', length=1728)
Index(['522', '524', '526', '528', '530', '532', '534', '536', '538', '540',
       ...
       '3958', '3960', '3962', '3964', '3966', '3968', '3970', '3972', '3974',
       '3976'],
      dtype='object', length=1728)

In [72]:
import rpy2.robjects as robjects
r = robjects.r
r['source']('splits.R')
split = robjects.globalenv['split']
from rpy2.robjects import pandas2ri


pandas2ri.activate()

In [73]:
for client in os.listdir("outputFiles/clients"):
    print(client)
    try:
        os.mkdir(f"outputFiles/clients/{client}/rds")
        os.mkdir(f"outputFiles/clients/{client}/splits")
    except Exception as e:
        print(e) 
    print()
    split(f"./outputFiles/clients/{client}/{client}.csv",f"./outputFiles/clients/{client}/rds/", f"./outputFiles/clients/{client}/splits" )

Agventure Ltd
[WinError 183] Cannot create a file when that file already exists: 'outputFiles/clients/Agventure Ltd/rds'

[1] "chemical : boron"
[1]  109 1728
[1] "chemical : calcium"
[1]  109 1728
[1] "chemical : clay"
[1]  109 1728
[1] "chemical : copper"
[1]  109 1728
[1] "chemical : ec_salts"
[1]  109 1728
[1] "chemical : exchangeable_acidity"
[1]  109 1728
[1] "chemical : iron"
[1]  109 1728
[1] "chemical : magnesium"
[1]  109 1728
[1] "chemical : manganese"
[1]  109 1728
[1] "chemical : phosphorus"
[1]  109 1728
[1] "chemical : potassium"
[1]  109 1728
[1] "chemical : sand"
[1]  109 1728
[1] "chemical : silt"
[1]  109 1728
[1] "chemical : sodium"
[1]  109 1728
[1] "chemical : sulphur"
[1]  109 1728
[1] "chemical : zinc"
[1]  109 1728
[1] "chemical : ph"
[1]  109 1728
Cropnuts Spectral

[1] "chemical : boron"
[1]  414 1728
[1] "chemical : calcium"
[1]  414 1728
[1] "chemical : clay"
[1]  414 1728
[1] "chemical : copper"
[1]  414 1728
[1] "chemical : ec_salts"
[1]  414 1728
[1] "chemical : exchangeable_acidity"
[1]  414 1728
[1] "chemical : iron"
[1]  414 1728
[1] "chemical : magnesium"
[1]  414 1728
[1] "chemical : manganese"
[1]  414 1728
[1] "chemical : phosphorus"
[1]  414 1728
[1] "chemical : potassium"
[1]  414 1728
[1] "chemical : sand"
[1]  414 1728
[1] "chemical : silt"
[1]  414 1728
[1] "chemical : sodium"
[1]  414 1728
[1] "chemical : sulphur"
[1]  414 1728
[1] "chemical : zinc"
[1]  414 1728
[1] "chemical : ph"
[1]  414 1728
Ethiopia Agriculture Transformation Agency

[1] "chemical : boron"
[1]  110 1728
[1] "chemical : calcium"
[1]  110 1728
[1] "chemical : clay"
[1]  110 1728
[1] "chemical : copper"
[1]  110 1728
[1] "chemical : ec_salts"
[1]  110 1728
[1] "chemical : exchangeable_acidity"
[1]  110 1728
[1] "chemical : iron"
[1]  110 1728
[1] "chemical : magnesium"
[1]  110 1728
[1] "chemical : manganese"
[1]  110 1728
[1] "chemical : phosphorus"
[1]  110 1728
[1] "chemical : potassium"
[1]  110 1728
[1] "chemical : sand"
[1]  110 1728
[1] "chemical : silt"
[1]  110 1728
[1] "chemical : sodium"
[1]  110 1728
[1] "chemical : sulphur"
[1]  110 1728
[1] "chemical : zinc"
[1]  110 1728
[1] "chemical : ph"
[1]  110 1728
Fert Seed and Grain Zambia Limited

[1] "chemical : boron"
[1]  331 1728
[1] "chemical : calcium"
[1]  331 1728
[1] "chemical : clay"
[1]  331 1728
[1] "chemical : copper"
[1]  331 1728
[1] "chemical : ec_salts"
[1]  331 1728
[1] "chemical : exchangeable_acidity"
[1]  331 1728
[1] "chemical : iron"
[1]  331 1728
[1] "chemical : magnesium"
[1]  331 1728
[1] "chemical : manganese"
[1]  331 1728
[1] "chemical : phosphorus"
[1]  331 1728
[1] "chemical : potassium"
[1]  331 1728
[1] "chemical : sand"
[1]  331 1728
[1] "chemical : silt"
[1]  331 1728
[1] "chemical : sodium"
[1]  331 1728
[1] "chemical : sulphur"
[1]  331 1728
[1] "chemical : zinc"
[1]  331 1728
[1] "chemical : ph"
[1]  331 1728
Flamingo Horticulture Kenya Ltd

[1] "chemical : boron"
[1]  245 1728
[1] "chemical : calcium"
[1]  245 1728
[1] "chemical : clay"
[1]  245 1728
[1] "chemical : copper"
[1]  245 1728
[1] "chemical : ec_salts"
[1]  245 1728
[1] "chemical : exchangeable_acidity"
[1]  245 1728
[1] "chemical : iron"
[1]  245 1728
[1] "chemical : magnesium"
[1]  245 1728
[1] "chemical : manganese"
[1]  245 1728
[1] "chemical : phosphorus"
[1]  245 1728
[1] "chemical : potassium"
[1]  245 1728
[1] "chemical : sand"
[1]  245 1728
[1] "chemical : silt"
[1]  245 1728
[1] "chemical : sodium"
[1]  245 1728
[1] "chemical : sulphur"
[1]  245 1728
[1] "chemical : zinc"
[1]  245 1728
[1] "chemical : ph"
[1]  245 1728
IFDC

[1] "chemical : boron"
[1]  441 1728
[1] "chemical : calcium"
[1]  441 1728
[1] "chemical : clay"
[1]  441 1728
[1] "chemical : copper"
[1]  441 1728
[1] "chemical : ec_salts"
[1]  441 1728
[1] "chemical : exchangeable_acidity"
[1]  441 1728
[1] "chemical : iron"
[1]  441 1728
[1] "chemical : magnesium"
[1]  441 1728
[1] "chemical : manganese"
[1]  441 1728
[1] "chemical : phosphorus"
[1]  441 1728
[1] "chemical : potassium"
[1]  441 1728
[1] "chemical : sand"
[1]  441 1728
[1] "chemical : silt"
[1]  441 1728
[1] "chemical : sodium"
[1]  441 1728
[1] "chemical : sulphur"
[1]  441 1728
[1] "chemical : zinc"
[1]  441 1728
[1] "chemical : ph"
[1]  441 1728

     Unnamed: 0.2  Unnamed: 0.1  Unnamed: 0               x
0               0             0           1     CO064SA0543
1               1             1           2     CS006SA0042
2               2             2           3  FA419-51SA0016
3               3             3           4  FA419-46SA0003
4               4             4           5  FA419-45SA0002
..            ...           ...         ...             ...
346           346           346         347     CI014SA7023
347           347           347         348     CI014SA7126
348           348           348         349     CI014SA7081
349           349           349         350     CI014SA6963
350           350           350         351     CI014SA7145

[351 rows x 4 columns]

In [35]:
curr_train

     Unnamed: 0.2  Unnamed: 0.1  Unnamed: 0               x
0             0.0           0.0         1.0     CO064SA0543
1             1.0           1.0         2.0     CS006SA0042
2             2.0           2.0         3.0  FA419-51SA0016
3             3.0           3.0         4.0  FA419-46SA0003
4             4.0           4.0         5.0  FA419-45SA0002
..            ...           ...         ...             ...
347         347.0         347.0       348.0     CI014SA7126
348         348.0         348.0       349.0     CI014SA7081
349         349.0         349.0       350.0     CI014SA6963
350         350.0         350.0       351.0     CI014SA7145
0             NaN           NaN         NaN            TOMI

[352 rows x 4 columns]